VITE_FIREBASE_API_KEY="AIzaSyBrPXYMcx2zGJ0H_pLgDTZbPoftSzaBLr8",
VITE_FIREBASE_AUTH_DOMAIN=y"albumarcade-7040d.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID="albumarcade-7040d",
VITE_FIREBASE_STORAGE_BUCKET="albumarcade-7040d.firebasestorage.app",
VITE_FIREBASE_MESSAGING_SENDER_ID="589208026375",
VITE_FIREBASE_APP_ID="1:589208026375:web:0f0026b4e36029042999a2"